# ShoppingFood

./: .gitignore  Program.cs  ShoppingFood.csproj  ShoppingFood.sln  libman.json
Controllers/: AccountController.cs  CartController.cs  CategoryController.cs  ContactController.cs  HomeController.cs  PaymentController.cs  ProductController.cs  RealtimeController.cs
Helper/: SlugHelper.cs
Hubs/: ChatHub.cs  SignalR.cs
Libraries/: VnPayLibrary.cs
Middleware/: ExceptionMiddleware.cs
Migrations/: 20250121023803_InitialCreate.Designer.cs  20250121023803_InitialCreate.cs  20250126023632_Add new detail in productModel.Designer.cs  20250126023632_Add new detail in productModel.cs  20250126030927_New.Designer.cs  20250126030927_New.cs  20250127134805_UpdateCategory.Designer.cs  20250127134805_UpdateCategory.cs  20250127135122_UpdateCategoryRemoveImage.Designer.cs  20250127135122_UpdateCategoryRemoveImage.cs  20250129015117_AddIdentity.Designer.cs  20250129015117_AddIdentity.cs  20250129103819_CreateOrderAndOrderDetail.Designer.cs  20250129103819_CreateOrderAndOrderDetail.cs  20250130020657_ProductOrderDetail.Designer.cs  20250130020657_ProductOrderDetail.cs  20250201124914_AddRoleIdInUser.Designer.cs  20250201124914_AddRoleIdInUser.cs  20250206033253_AddRatingModel.Designer.cs  20250206033253_AddRatingModel.cs  20250206061531_AddSliderModel.Designer.cs  20250206061531_AddSliderModel.cs  20250206144114_AddContactModel.Designer.cs  20250206144114_AddContactModel.cs  20250206144302_UpdateContactModel.Designer.cs  20250206144302_UpdateContactModel.cs  20250207111459_UpdateContact.Designer.cs  20250207111459_UpdateContact.cs  20250207124914_Add WishlistModel and CompareModel.Designer.cs  (+64 more)
Models/: Paginate.cs  (+29 more)
(+173 files in other folders)
